<!DOCTYPE html>

<html>
    <head> 
        <title> 
            Projeto 02
        </title>
    </head>

    <body>
        <header>
            <h1>Meu Portofólio</h1>
        </header>
        
        <h2>Galeria de Fotos</h2>
        
        
        <figure>
            <figcaption>
                <h1>HTML</h1>
            </figcaption>

            <img src="https://logospng.org/download/html-5/logo-html-5-256.png" alt="imagem html"/>


            <figcaption>HTMl</figcaption>
        </figure>

        <figure>
            <figcaption>


                <h1>CSS</h1>
            </figcaption>
            <img src="https://logospng.org/download/css-3/logo-css-3-256.png" alt="imagem css"/>

            <figcaption>CSS</figcaption>
        </figure>

        <figure>

            <figcaption>
                <h1>Python</h1>

            </figcaption>

            <img src="https://logospng.org/download/python/logo-python-256.png" alt="imagem python"/>
            <figcaption>python</figcaption>

        </figure>

        <figure>
            <figcaption>
                <h1>Java</h1>


            </figcaption>
            <img src="https://logospng.org/download/java/logo-java-256.png" alt="imagem java"/>
            <figcaption>Java</figcaption>
            
        </figure>



        <figure>
            <figcaption>
                <h1>MySQL</h1>
            </figcaption>
            <img src="https://logospng.org/download/mysql/mysql-256.png" alt="imagem mysql"/>
            <figcaption>MySQL</figcaption>
        </figure>

        
        
    </body>
</html>